/* font family */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.reg() {
	font-family: "ProximaNova_reg" , sans-serif;
}
.bold(){
	font-family:'ProximaNova_bold', sans-serif;
}

/* colors */
@btn-color : #fbb203;
@icons-color: #70c849;
@text : #1a1820;
@danger: #ffffff;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #666666;

/* Basic settings */  
html {
font-size:10px;
}

body{
	.reg()
}
a:hover {
	text-decoration: none;
}
button, input, a, textarea{
	&:focus{
		outline: none;
	}
}
/* Typoghraphy */ 
section {
	padding: 10rem 0;
}
.section-header {
	margin: 2rem 0 10rem;
	.bold();
	font-size: 3.6rem;
	text-align: center;
}

.main {
	padding:3rem 0 5rem;
	background: @light url(../img/main_bg.png) center center no-repeat;
	background-size: cover;
	&-content{
	margin-top: 6rem;
	/* Главный заголовок*/ 
h1 {
	margin-top: 0;
	margin-bottom: 3rem;
	font-size: 4rem;
	line-height: 1.45;
	.bold();
	text-transform: uppercase;
}/* Зеленый ярлык*/
span{
	display: inline-block;
	font-size: 1.8rem;
	padding: 3rem 5rem;
	background-color: @icons-color;
	color: @light;
	text-align: center;/* Цифра 300*/
	strong{
		font-size: 3rem;
		.bold();
	}
}
}/* Подзаголовок */ 
&-subtitle{
	font-size: 2.4rem;
	margin-bottom: 3rem;	
} /*Оплата по факту */ 
&-trigger {
	display: block;
	.bold();
	margin-top: 3rem;
	font-size: 2.2rem;
	color:@text;
	text-transform: uppercase;
} /* Главная форма */ 
&-form{
	padding: 4rem 5rem;
	background-color: @light;
	text-align: center;/*Заголовок формы*/ 
	&-header{
		margin-bottom: 4rem;
		font-size: 1.8rem;
		strong{
			font-size: 2rem;
		}
	}/* Поля для ввода */ 
	&-input{
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid @border-input;
		border-radius: 5px;
		padding: 1.5rem;
	}
	label{
		position: absolute;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0.5rem;
		background-color: @light;
	}
	&-btn {
		display: block;
		width: 100%;
		height: 5.5rem;
		font-size: 1.6rem;
	}
	small{
		display: block;
		margin-top: 2rem;
	}
}
}



.header{
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display:table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

.button {
	padding:1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	border:none;
	text-transform: uppercase;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
.phone{
	&-block{
	text-align: right;
	}
	&-link {
	display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color:@text;
}
}
/* Оформление секции с преимуществом */
.features {
	&-block {
		text-align: center;
		display: inline-block;
		width: 28rem;
		h3{
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		};
		p {
			font-size: 1.4rem;
			width: 80%;
			margin: auto;
		}
	}
	&-img {
		img{
			display: block;
			margin: 0 auto;
			margin-bottom: 3rem;
			width: 50px;
			height: 50px;
		}
	}
}
.slick-active{
	outline: none;
}
.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}

.prev {
	left: 0;
	background: url("../img/left-arrow 1.svg") center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url("../img/right-arrow 1.svg") center no-repeat;
	background-size: 70%;
}
/*Оформление модальных окон*/

.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		top: 10%;
		left: 50%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-form{
		margin-top: 3rem;
		padding: 0;
	}
	&-close{
		position: absolute;
		top: -1rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-content{
		text-align: center;
	}
	&-header {
		.bold();
	}
}

@media (max-width: 991px) {
	.main{
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-title{
		margin-top: 3rem;
		text-align: center;
		padding-bottom: 3rem;
	}
}

@media (max-width: 767px) {
	.main {
		background-position: top left;
		&-title h1 {
			font-size: 3rem;
		}
	}
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
}

