/* colors */
@btn-color : #fbb203;
@icons-color: #70c849;
@text : #1a1820;
@danger: #ffffff;
@bg-light: #f5f5f5;
@light: #fff;

/* Basic settings */  
html {
font-size:10px;
}

/* Typoghraphy */ 
section {
	padding: 10rem 0;
}

main {
	padding:3rem 0;
}

.header{
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display:table-cell;
		vertical-align: middle;
	}
}

.button {
	background-color: @btn-color;
	color: @light;
	padding:1rem 3rem;
	border-radius: 8px;
	border:none;
	text-transform: uppercase;
}

.phone-link {
	color:@text;
	display: inline-block;
	font-weight: 900;
	font-size: 16px;
	height: 7rem;
	line-height: 7rem;
}
